{
  "name": "projeto-fullstack-dtlabs",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD\r # Getting Started with Create React App",
  "main": "index.js",
"scripts": {
  "client": "npm --prefix client start",
  "server": "node server/server.js",
  "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbernardoDavi/-exame-fullstack-setembro-dtlabs-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbernardoDavi/-exame-fullstack-setembro-dtlabs-2025/issues"
  },
  "homepage": "https://github.com/sbernardoDavi/-exame-fullstack-setembro-dtlabs-2025#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
